{
  "builds": [
    {
      "src": "api/index.py",
      "use": "@vercel/python",
      "config": {
        "includeFiles": ["templates/**", "static/**", "model.joblib"]
      }
    }
  ],
  "routes": [
    { "src": "/(.*)", "dest": "/api/index" }
  ]
}
